# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL is the connection URL for your database. Replace with your actual database connection URL.
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/your_db_name?schema=public"

# development
NODE_ENV="development"
PORT=8080
MONGO_DB_URI="mongodb+srv://your_mongodb_user:your_mongodb_password@your_mongodb_cluster/your_mongodb_db?retryWrites=true&w=majority"

# auth0_variables
APP_ORIGIN=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:8085
AUTH0_ISSUER=https://your-auth0-issuer-domain/

# claudinary_variables
CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# production
NODE_ENV="production"
PORT=8080
MONGO_DB_URI="mongodb+srv://your_production_db_user:your_production_db_password@your_production_mongodb_cluster/your_production_db?retryWrites=true&w=majority"

# auth0_variables
APP_ORIGIN=http://localhost:5173
AUTH0_AUDIENCE=http://localhost:8085
AUTH0_ISSUER=https://your-auth0-issuer-domain

# claudinary_variables
CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
